<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #calc{
            border: 2px solid black;
            border-spacing: 10px;
        }
        th{
            height: 80px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 0;
        }
        #equal{
            background-color:#2a39e5 ;
            color:#fff;
        }
        .exp{
            background-color: #dfe1e5;
        }
        td{
            text-align: center;
            width: 70px;
        }
        input{
            height: 50px;
            width: 100%;
            background-color: #f1f3f4;
            color: #000000;
            border: none;
            border-radius: 5px;
            text-align: center;  
            font-size: 30px;    
            margin: 0px;
        }
        input:hover, .exp:hover{
            background-color: #c1c3c6;
            box-shadow: 5px 5px 10px black 50%;
        }
        #output{
            width: 100%;
            height: 100%;
            margin: 0px;
            text-align: right;
            padding: 0;
            font-size: 40px;
        }
    </style>

</head>
<body>
    <h1>Simple php Calculator</h1>
    <div>
    <table id="calc">
    <form action="" method="post">
        <thead>
        <tr>
            <th colspan="7">
                <input id="output" type="text" name="out" placeholder="0 " value="">
            </th>
        </tr>
        </thead>
        <tbody>
        <from id="eval" method="post" action="<?php $_SERVER['PHP_SELF']; ?>">
        <tr>
            <td colspan="2"><input class="exp" type="submit" value="Rad  |  Deg"></td>
            <td><input class="exp" type="submit" value="x!"></td>
            <td><input class="exp" type="submit" name="exp" value="("></td>
            <td><input class="exp" type="submit" name="exp" value=")"></td>
            <td><input class="exp" type="submit" name="exp" value="%"></td>
            <td><input class="exp" type="submit" name="clear" value="AC"></td>
        </tr>
        <tr>
            <td><input class="exp" type="submit" value="Inv"></td>
            <td><input class="exp" type="submit" value="sin"></td>
            <td><input class="exp" type="submit" value="In"></td>
            <td><input type="submit" name="exp" value="7"></td>
            <td><input type="submit" name="exp" value="8"></td>
            <td><input type="submit" name="exp" value="9"></td>
            <td><input class="exp" type="submit" name="exp" value="/"></td>
        </tr>
        <tr>
            <td><input class="exp" type="submit" value="π"></td>
            <td><input class="exp" type="submit" value="cos"></td>
            <td><input class="exp" type="submit" value="Log"></td>
            <td><input type="submit" name="exp" value="4"></td>
            <td><input type="submit" name="exp" value="5"></td>
            <td><input type="submit" name="exp" value="6"></td>
            <td><input class="exp" type="submit" name="exp" value="*"></td>
        </tr>
        <tr>
            <td><input class="exp" type="submit" value="e"></td>
            <td><input class="exp" type="submit" value="tan"></td>
            <td><input class="exp" type="submit" value="√"></td>
            <td><input type="submit" name="exp" value="1"></td>
            <td><input type="submit" name="exp" value="2"></td>
            <td><input type="submit" name="exp"value="3"></td>
            <td><input class="exp" type="submit" name="exp" value="-"></td>
        </tr>
        <tr>
            <td><input class="exp" type="submit" value="Ans"></td>
            <td><input class="exp" type="submit" value="EXP"></td>
            <td><input class="exp" type="submit" value="x"></td>
            <td><input type="submit" name="exp" value="0"></td>
            <td><input type="submit" name="exp"value="."></td>
            <td><input class="exp" id="equal" name ="equal" type="submit" value="="></td>
            <td><input class="exp" type="submit" name="exp" value="+"></td>
        </tr>
        
        </tbody>
        </form>
    </table>
    </div>
    
</body>
</html>